ModernX2Launcher/Views/MainWindow/ModList/ModInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmCommon="clr-namespace:ModernX2Launcher.ViewModels.Common"
             xmlns:vmModList="clr-namespace:ModernX2Launcher.ViewModels.MainWindow.ModList"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
             x:Class="ModernX2Launcher.Views.MainWindow.ModList.ModInfoView">
    <Design.DataContext>
        <vmModList:ModInfoViewModel>
            <vmModList:ModInfoViewModel.ModEntry>
                <vmCommon:ModEntryViewModel Title="An amazing mod" Author="Xymanek" />
            </vmModList:ModInfoViewModel.ModEntry>
        </vmModList:ModInfoViewModel>
    </Design.DataContext>

    <Panel>
        <Panel IsVisible="{Binding ModEntry, Converter={x:Static ObjectConverters.IsNull}}">
            <TextBlock Text="No selected mod"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       IsVisible="{Binding !MultipleSelected}" />

            <TextBlock Text="Multiple selected mods"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       IsVisible="{Binding MultipleSelected}" />
        </Panel>

        <Grid IsVisible="{Binding ModEntry, Converter={x:Static ObjectConverters.IsNotNull}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200" Width="Auto" /> <!-- Fix this once we have the actual image -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="Blue" Width="200" />
            <TabControl Grid.Column="1">
                <TabItem Header="Info">
                    <Grid Margin="5"
                          RowDefinitions="Auto, 5, Auto, 5, *"
                          ColumnDefinitions="Auto, 5, *, 10, Auto, 5, *, Auto">

                        <!-- Title -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Title" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.Row="0" IsReadOnly="True" Text="{Binding ModEntry.Title}" />

                        <!-- Author -->
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="Author" VerticalAlignment="Center" />
                        <TextBox Grid.Column="6" Grid.Row="0" IsReadOnly="True" Text="{Binding ModEntry.Author}" />

                        <!-- Author image -->
                        <Rectangle Grid.Column="7" Grid.Row="0" Grid.RowSpan="3"
                                   Width="65" Fill="Green" Margin="5 0 0 0"
                                   ToolTip.Tip="Click to open author's workshop" />

                        <!-- Last update -->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Last update" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" />

                        <!-- State -->
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="Status" VerticalAlignment="Center" />
                        <TextBox Grid.Column="6" Grid.Row="2" IsReadOnly="True" />

                        <!-- Description -->
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Description" Margin="0 5 0 0" />
                        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="6"
                                 IsReadOnly="True" />

                    </Grid>
                </TabItem>

                <TabItem Header="Details">
                    Details content
                </TabItem>

                <TabItem Header="Config">
                    <ContentControl Content="{Binding ActiveConfigEditor}" Margin="5" />
                </TabItem>
            </TabControl>
        </Grid>
    </Panel>
</UserControl>