ModernX2Launcher/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ModernX2Launcher.ViewModels"
        xmlns:views="clr-namespace:ModernX2Launcher.Views"
        xmlns:controls="clr-namespace:ModernX2Launcher.Views.Controls"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ModernX2Launcher.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Width="800" Height="450"
        Title="ModernX2Launcher">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        
        <DockPanel.Styles>
            <!-- Only direct children on purpose -->
            <Style Selector="#ModeTabControl > TabItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            </Style>
        </DockPanel.Styles>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel.Styles>
                <!--
                    Note the child selector (not descendant) is on purpose - don't touch
                    the MenuItems in the dropdown
                -->
                <Style Selector="Menu > MenuItem /template/ ContentPresenter">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style Selector="controls|IconStatBlock">
                    <Setter Property="Margin" Value="0 0 10 0" />
                </Style>

                <Style Selector="controls|IconStatBlock /template/ mi|MaterialIcon">
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Width" Value="20" />
                </Style>
            </DockPanel.Styles>

            <Menu Items="{Binding MenuItems}">
                <Menu.Styles>
                    <Style Selector="MenuItem">
                        <Setter Property="Header" Value="{Binding Header}" />
                        <Setter Property="Icon" Value="{Binding Icon}" />

                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />

                        <Setter Property="Items" Value="{Binding Items}" />
                    </Style>
                </Menu.Styles>
            </Menu>

            <Panel DockPanel.Dock="Right" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Margin="3">

                    <!-- TODO: the hit test rectangle broke -->

                    <controls:IconStatBlock Icon="Warning" IconForeground="Orange"
                                            Content="1"
                                            IsVisible="True"
                                            ToolTip.Tip="Number of enabled mods with warnings" />

                    <controls:IconStatBlock Icon="Error" IconForeground="Red"
                                            Content="1"
                                            IsVisible="True"
                                            ToolTip.Tip="Number of enabled mods with errors" />

                    <controls:IconStatBlock Icon="CheckBox"
                                            Content="{Binding ModListMode.ModList.EnabledCount}"
                                            ToolTip.Tip="Number of enabled mods" />

                    <controls:IconStatBlock Icon="FormatListBulletedSquare"
                                            Content="{Binding ModListMode.ModList.Mods.CountChanged^}"
                                            ToolTip.Tip="Total number of mods (that MXL is aware of)" />

                    <ComboBox SelectedIndex="0"
                              Margin="0 0 5 0"
                              ToolTip.Tip="Active profile">
                        <ComboBoxItem>Default</ComboBoxItem>
                        <ComboBoxItem>Inline Item 2</ComboBoxItem>
                        <ComboBoxItem>Inline Item 3</ComboBoxItem>
                        <ComboBoxItem>Inline Item 4</ComboBoxItem>
                    </ComboBox>

                    <!-- ComboBox-like styled Button. TODO: Make ComboBoxFlyout -->
                    <Button Margin="0 0 5 0"
                            Background="Transparent" BorderBrush="{DynamicResource ThemeBorderMidBrush}">

                        <!--<Button.Styles>
                            <Style Selector=":pointerover">
                                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
                            </Style>
                        </Button.Styles>-->

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Launch arguments" Margin="0 0 4 0" />
                                <Path Width="8"
                                      Height="4"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z"
                                      Fill="{DynamicResource ThemeForegroundBrush}"
                                      Stretch="Uniform" />
                            </StackPanel>
                        </Button.Content>

                        <Button.Flyout>
                            <Flyout Placement="BottomEdgeAlignedRight">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="0 0 5 0" IsChecked="True" />
                                        <TextBlock Text="-log" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <CheckBox Margin="0 0 5 0" />
                                        <TextBlock Text="-autodebug" />
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button>
                        Launch
                    </Button>

                </StackPanel>
            </Panel>
        </DockPanel>

        <!-- An extremely basic separator, should probably come up with something nicer -->
        <Rectangle DockPanel.Dock="Top"
                   Fill="Black" Height="1" Opacity="0.1" />

        <!-- Status bar -->
        <Panel DockPanel.Dock="Bottom">
            <Rectangle Fill="{DynamicResource ThemeControlHighlightMidBrush}" />
            <DockPanel Margin="4 2">
                <ProgressBar DockPanel.Dock="Left" Margin="0 0 5 0"
                             IsIndeterminate="True" />

                <!-- <ProgressBar Value="50" ShowProgressText="True"/> -->

                <TextBlock DockPanel.Dock="Left"
                           Text="Working on xyz..." />
            </DockPanel>
        </Panel>

        <TabControl Name="ModeTabControl"
                    Items="{Binding Modes}" SelectedItem="{Binding ActiveMode}"
                    Padding="0" ItemsPanel="{x:Static views:MainWindow.ModesPanel}">
            <TabControl.Template>
                <ControlTemplate>
                    <SplitView IsPaneOpen="False" DisplayMode="CompactInline"
                               OpenPaneLength="296">
                        <SplitView.Pane>
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </SplitView.Pane>

                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </SplitView>
                </ControlTemplate>
            </TabControl.Template>

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Panel ToolTip.Tip="{Binding ModeName}">
                        <Rectangle />
                        <mi:MaterialIcon Kind="{Binding ModeIcon}" Foreground="Black"
                                         HorizontalAlignment="Center" Margin="0 12"
                                         Width="23" Height="23" />
                    </Panel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Panel>
                        <ContentControl Margin="5" Content="{Binding}" />
                    </Panel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </DockPanel>
</Window>