ModernX2Launcher/Views/ModListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ModernX2Launcher.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModernX2Launcher.Views.ModListView">

    <Design.DataContext>
        <vm:DesignTimeModListViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">

        <!-- Grouping options -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <TextBlock Text="Grouping:"
                       DockPanel.Dock="Left" VerticalAlignment="Center"
                       Margin="0 0 5 0" />

            <ItemsControl Items="{Binding GroupingOptions}">
                <ItemsControl.Styles>
                    <!-- Not the nicest approach, but good enough for now -->
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="3" />
                    </Style>

                    <!-- Don't appear disabled when currently selected -->
                    <Style Selector="Button.activeGroupingMode">
                        <Setter Property="Opacity" Value="1" />
                    </Style>

                    <Style Selector="Button.activeGroupingMode TextBlock">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </ItemsControl.Styles>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Selected}"
                                Classes.activeGroupingMode="{Binding IsActive^}">
                            <TextBlock Text="{Binding Label}"></TextBlock>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </DockPanel>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding SelectedModsText^}" />

        <!-- The main data grid -->
        <DataGrid Items="{Binding ModsGridCollectionView}" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserReorderColumns="True"
                  CanUserResizeColumns="True" CanUserSortColumns="True"
                  LoadingRow="DataGrid_OnLoadingRow"
                  SelectionChanged="DataGrid_OnSelectionChanged">
            <DataGrid.Styles>
                <Style Selector="DataGridRowGroupHeader">
                    <Setter Property="IsItemCountVisible" Value="True"></Setter>
                </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
                <!-- A grouping spacer "column" gets added by Avalonia.Controls.DataGridColumnCollection.EnsureRowGrouping -->
                <!-- It's all private/internal - will likely need a patch to avalonia itself to disable it -->

                <!-- TODO: Can still drag other columns before this one -->
                <DataGridCheckBoxColumn Header="" Binding="{Binding IsEnabled}" MinWidth="25" CanUserReorder="False" />

                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>