ModernX2Launcher/Views/ModListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ModernX2Launcher.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ModernX2Launcher.Views.ModListView">

    <Design.DataContext>
        <vm:ModListViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">

        <!-- Grouping options -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <TextBlock Text="Grouping:"
                       DockPanel.Dock="Left" VerticalAlignment="Center"
                       Margin="0 0 5 0" />
            <WrapPanel>

                <!-- Not the nicest approach, but good enough for now -->
                <WrapPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="3" />
                    </Style>
                </WrapPanel.Styles>

                <Button>Disabled</Button>
                <Button>Based on sort</Button>
                <Button>Category</Button>
                <Button>Author</Button>

            </WrapPanel>
        </DockPanel>

        <!-- The main data grid -->
        <DataGrid Items="{Binding ModsGridCollectionView}" AutoGenerateColumns="False"
                  IsReadOnly="True" CanUserReorderColumns="True"
                  CanUserResizeColumns="True" CanUserSortColumns="True">
            <DataGrid.Styles>
                <Style Selector="DataGridRowGroupHeader">
                    <Setter Property="IsItemCountVisible" Value="True"></Setter>
                </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>
                <!-- TODO: Can still drag other columns before this one -->
                <DataGridCheckBoxColumn Header="" Binding="{Binding IsEnabled}" MinWidth="25" CanUserReorder="False" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</UserControl>