ModernX2Launcher/Views/Controls/MainWindowModeButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ModernX2Launcher.Views.Controls"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">
    <Design.PreviewWith>
        <StackPanel Margin="20">
            <controls:MainWindowModeButton ModeName="1st" />
            <controls:MainWindowModeButton Icon="Rhombus" ModeName="2nd" />
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="controls|MainWindowModeButton">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                
                <!-- TODO: ToggleButton -->
                <Button BorderBrush="{x:Null}" 
                        ToolTip.Tip="{TemplateBinding ModeName}">
                    <Panel>
                        <Rectangle />
                        <mi:MaterialIcon Kind="{TemplateBinding Icon}"
                                         HorizontalAlignment="Stretch" Margin="7"
                                         Width="23" Height="23" />
                    </Panel>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|MainWindowModeButton /template/ Button:pointerover /template/ ContentPresenter">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource ThemeControlHighlightMidBrush}"/>
    </Style>
</Styles>
